CdsCustomizationValidator/CdsCustomizationValidator.Domain/Infrastructure/DTO/Schemas/Rules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EntityPrefixRule"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

    <xs:complexType name="DisallowSolutionToOwnManagedEntitiesRule">
      <xs:attribute name="allow" type="xs:boolean"
                    use="optional" default="false"/>
    </xs:complexType>
  
    <xs:element name="AttributePrefixRule" nillable="true" type="AttributePrefixRule" />
    <xs:complexType name="AttributePrefixRule">
      <xs:sequence>
        <xs:element name ="SchemaPrefix" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  
    <xs:element name="EntityPrefixRule" nillable="true" type="EntityPrefixRule" />
    <xs:complexType name="EntityPrefixRule">
      <xs:sequence>
        <xs:element name ="SchemaPrefix" type="xs:string" />
      </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="RuleScope">
      <xs:restriction base="xs:string">
        <xs:enumeration value="Entity" />
        <xs:enumeration value="Attribute" />
      </xs:restriction>
    </xs:simpleType>
  
    <xs:element name="RegexRule" nillable="true" type="RegexRule" />
    <xs:complexType name="RegexRule">
      <xs:sequence>
        <xs:element name="Pattern" type="xs:string" />
        <xs:element name="Scope" type="RuleScope" />
      </xs:sequence>
    </xs:complexType>

  <xs:element name="CustomizationRule" nillable="false" type="CustomizationRule" />
  <xs:complexType name="CustomizationRule">
    <xs:all>
      <xs:element name="DisallowSolutionToOwnManagedEntitiesRule"
                  minOccurs="0" maxOccurs="1"
                  type="DisallowSolutionToOwnManagedEntitiesRule" />
    </xs:all>
  </xs:complexType>
  
</xs:schema>
